<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoZ Documentation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://wozdocs.000webhostapp.com/css/style.css">
    <link rel="stylesheet" href="https://wozdocs.000webhostapp.com/plugin/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="./css/treeview.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="j-modal-container"></div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a id ="home" class="navbar-brand" href="#">WoZ</a>
        </div>
        <ul id = "navbar" class="nav navbar-nav">
          <li id ="development_setup"><a href="#">Development Setup</a></li>
          <li id ="functions"><a href="#">Functions</a></li>
          <li id ="deployment"><a href="#">Deployment</a></li>
          <li id ="repository_management"><a href="#">Repository Management</a></li>
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li id ="add-new-tab" ><a  href="#"><span class="glyphicon glyphicon-plus"></span> new tab</a></li>
        </ul>
      </div>
  </nav>
    

<div class="j-container">
   <center>
     <br><br>
     <h1 class="text-muted">WoZ Documentation</h1>
     <p class="text-muted">Develop & maintain by RGTC zendesk developer</p>
   </center>
</div>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://wozdocs.000webhostapp.com/plugin/ckeditor/ckeditor.js"></script>
    <script src="https://wozdocs.000webhostapp.com/plugin/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="https://wozdocs.000webhostapp.com/js/common.js"></script>
    <script src="https://wozdocs.000webhostapp.com/js/script.js"></script>
    <script src="https://wozdocs.000webhostapp.com/js/functions.js"></script>
</body>
</html>